{
	"mcpServers": {
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp@3.0.0"]
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@playwright/mcp@0.0.75"]
		},
		"filesystem": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem@2026.1.14",
				"$HOME/code"
			]
		},
		"sequential-thinking": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sequential-thinking@2025.12.18"
			]
		},
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/",
			"bearer_token_env_var": "GITHUB_PAT"
		},
		"agents": {
			"type": "stdio",
			"command": "agents-mcp",
			"args": []
		},
		"slack-dm": {
			"type": "stdio",
			"command": "$AGENTS_HOME/bin/slack-dm-mcp",
			"args": [],
			"env": {
				"SLACK_DM_TARGET": "U04E9M9235G"
			},
			"startup_timeout_sec": 60
		},
		"slack": {
			"type": "stdio",
			"command": "$AGENTS_HOME/bin/slack-official-mcp",
			"args": [],
			"startup_timeout_sec": 60
		},
		"agent-broker": {
			"type": "stdio",
			"command": "$AGENTS_HOME/bin/agent-broker-mcp",
			"args": []
		},
		"personal-actions": {
			"type": "stdio",
			"command": "$AGENTS_HOME/bin/personal-actions-mcp",
			"args": []
		},
		"linear": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"mcp-remote@0.1.38",
				"https://mcp.linear.app/mcp",
				"3336",
				"--host",
				"127.0.0.1"
			],
			"startup_timeout_sec": 60
		},
		"bigquery": {
			"type": "stdio",
			"command": "$AGENTS_HOME/bin/bigquery-mcp",
			"args": []
		},
		"datadog": {
			"type": "http",
			"url": "https://mcp.us5.datadoghq.com/api/unstable/mcp-server/mcp?toolsets=core,apm,error-tracking,software-delivery"
		},
		"sentry": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"mcp-remote@0.1.38",
				"https://mcp.sentry.dev/mcp",
				"3337",
				"--host",
				"127.0.0.1"
			],
			"startup_timeout_sec": 60
		},
		"notion": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"mcp-remote@0.1.38",
				"https://mcp.notion.com/mcp",
				"3334",
				"--host",
				"127.0.0.1"
			],
			"startup_timeout_sec": 60
		},
		"granola": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"mcp-remote@0.1.38",
				"https://mcp.granola.ai/mcp",
				"3335",
				"--host",
				"127.0.0.1"
			],
			"startup_timeout_sec": 60
		},
		"cloudflare": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"mcp-remote@0.1.38",
				"https://mcp.cloudflare.com/mcp",
				"3338",
				"--host",
				"127.0.0.1"
			],
			"startup_timeout_sec": 60
		}
	}
}
